<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
	<title>Working Portfolio - Playing with Ideas</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Brandi Cameron | hello@brandicameron.com">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,700,900&display=swap" rel="stylesheet">

  <!-- Add Favicons/Icons Here -->
	
	<style>
		
		:root {
			--franklin: 'Libre Franklin', sans-serif;
			--franklin-light: 300;
			--franklin-bold: 700;
			--franklin-black: 900;
		}
		
		body {
			font-family: var(--franklin);
			letter-spacing: .05rem;
			color: #1c1e21;
		}		
	
		.logo {
			position: absolute;
			width: 100vw;
			height: 100vh;
			background-image: url("img/amp.svg");
			background-repeat: no-repeat;
			background-size: 600px;
			background-position: center;
			display: flex;
			justify-content: center;
			margin-top: -30px;
			transform: scale(.01);
			animation: shrink .5s ease forwards;
		}
		
		@keyframes shrink {
		   to {
				transform: scale(1);
			}
		}
		
		.logo-letters {
			position: relative;
			width: 220px;
			margin-top: -215px;
		}
		
		.b {
			left: 30px;
			opacity: 0;
			animation: slide-right .3s ease-out forwards .7s;
		}
		
		.r {
			left: -5px;
			opacity: 0;
			animation: slide-right .3s ease-out forwards .7s;
		}
		
		@keyframes slide-right {
			from {
				opacity: 1;
				transform: translateX(-100vw);
			}
			to {
				opacity: 1;
			}
		}
		
		.i {
			left: -10px;
			opacity: 0;
			animation: slide-left .3s ease-out forwards .7s;
		}
		
		@keyframes slide-left {
			from {
				opacity: 1;
				transform: translateX(100vw);
			}
			to {
				opacity: 1;
			}
		}
	
		.i-dot {
			position: relative;
			top: -132px;
			left: 130px;
			width: 70px;
			opacity: 0;
			animation: slide-down-bounce 1.2s cubic-bezier(0.280, 0.840, 0.420, 1) 1.5s forwards;
		}
		
		@keyframes slide-down-bounce {
        0%   { transform: scale(1,1)      translateY(-100vh); opacity: 0; }
        10%  { transform: scale(1.1,.9)   translateY(0); opacity: 1; }
        30%  { transform: scale(.9,1.1)   translateY(-60px); opacity: 1; }
        50%  { transform: scale(1.05,.95) translateY(0); opacity: 1; }
        57%  { transform: scale(1,1)      translateY(-4px); opacity: 1; }
        64%  { transform: scale(1,1)      translateY(0); opacity: 1; }
        100% { transform: scale(1,1)      translateY(0); opacity: 1; }
    }

	</style>

</head>

<body>
	<div class="logo">
		<img src="img/b.svg" alt="b" class="logo-letters b">
		<img src="img/r.svg" alt="r" class="logo-letters r">
		<img src="img/amp-dot.svg" alt="i dot" class="i-dot">
		<img src="img/i.svg" alt="i" class="logo-letters i">
	</div>
 
 
  <script src="js/main.js"></script>

  <!-- Add Google Analytics -->

</body>

</html>
