<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
	<title>Working Portfolio - Playing with Ideas</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Brandi Cameron | hello@brandicameron.com">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,700,900&display=swap" rel="stylesheet">

  <!-- Add Favicons/Icons Here -->
	
	<style>
		
		:root {
			--franklin: 'Libre Franklin', sans-serif;
			--franklin-light: 300;
			--franklin-bold: 700;
			--franklin-black: 900;
		}
		
		body {
			font-family: var(--franklin);
			letter-spacing: .05rem;
			overflow-x: hidden;
			color: #1c1e21;
		}
		
		p {
			color: #555;
			width: 350px;
		}
		
		header {
			background-image: url(./img/brandi-cameron.jpg);
			height: 80vh;
			background-size: cover;
			background-repeat: no-repeat;
		}
		
		section {
			display: flex;
			flex-wrap: wrap;
			width: 70vw;
			justify-content: space-around;
			align-items: center;
			margin: 120px auto;
		}
		
		.phone-section {
			background-image: url(./img/phone.png);
			background-repeat: no-repeat;
			width: 348px;
			height: 703px;
			filter: drop-shadow(9px 5px 8px rgb(136, 136, 136, .4));
		}
		
		video {
			position: relative;
			top: 82px;
			left: 23px;
			clip-path: polygon(0 0, 100% 0, 100% 82%, 0% 82%);
		}
	
	</style>

</head>
	
<!--	Inspiration: https://business.instagram.com/a/stories/creative -->

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<header>
	</header>

	<section>
		<div class="phone-section">
			<video width="303" autoplay loop muted>
  			<source src="./img/cameron-home-inspection-mobile.mp4" type="video/mp4">
				<source src="./img/cameron-home-inspection-mobile.webm" type="video/webm">
			</video>
		</div>
		<div>
			<h2>Cameron Home Inspection</h2>
			<p>Additional Info Goes Here and Also Here and Also Here and Here. Here as well.</p>
		</div>
	</section>
	
	
	
	
	
  <script src="js/main.js"></script>

  <!-- Add Google Analytics -->

</body>

</html>
